---
- name: Copy File to Nodes
  hosts: all
  gather_facts: no
  become: true
  tasks:
    - name: Copy sample text file to both nodes
      copy:
        src: /home/ubuntu/sample1.txt
        dest: /home/ubuntu/sample1.txt
